@import "~tgam/stylesheets/generic";

@import "~tgam/stylesheets/base";

@import "~tgam/stylesheets/components.button";
@import "~tgam/stylesheets/components.form";

$bg-color: seashell;

body {
  margin: 20px;
  background-color: $bg-color;
}
h1 span {
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
}
.examples {
  display: grid;
  grid-template-columns: 100px auto;
  grid-auto-flow: dense;
  grid-gap: 30px;
  align-items: center;
}
.example-label {
  grid-column: 2 / 3;
  h2 {
    font-size: 16px;
    margin: 0;
  }
  p {
    margin: 0;
  }
}
.example-content {
  grid-column: 1 / 2;
  justify-self: center;
}
.svg-inline {
  width: 40px;
  height: 40px;
  background-size: 40px auto;
}
.jpg-local {
  width: 100px;
  height: 100px;
  background-image: url("../images/cat.jpg");
  background-size: 100px auto;
}
.svg-local {
  width: 40px;
  height: 40px;
  background-image: url("../images/icon-gear.svg");
  background-size: 40px auto;
}
.jpg-tgam {
  width: 100px;
  height: 100px;
  background-image: url("~tgam/images/piano-regwall-photo.jpg");
  background-size: 100px auto;
}
.svg-tgam {
  width: 40px;
  height: 40px;
  background-image: url("~tgam/images/tgam-logo-leaf.svg");
  background-size: 40px auto;
}